{
  "name": "kartoffeldruck",
  "version": "5.1.0",
  "description": "Simple opinionated static site / blog generator",
  "bin": {
    "kartoffeldruck": "bin/cmd.js"
  },
  "scripts": {
    "test": "mocha -r test/expect -c --recursive test/spec",
    "build": "tsc --pretty --outDir lib",
    "lint": "eslint . --ext js,ts",
    "all": "run-s lint build test",
    "prepare": "npm run build"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/kartoffeldruck"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "static",
    "site generator",
    "blog",
    "markdown",
    "nunjucks",
    "pagination",
    "tags",
    "drafts",
    "tag cloud"
  ],
  "author": "Nico Rehwaldt<git_nikku@nixis.de>",
  "license": "MIT",
  "dependencies": {
    "@nikku/nunjucks": "^4.1.0",
    "aggregate-error": "^3.1.0",
    "front-matter": "^4.0.2",
    "kleur": "^4.1.5",
    "marked": "^4.1.1",
    "min-dash": "^4.0.0",
    "mkdirp": "^1.0.4",
    "picomatch": "^2.3.1",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@types/node": "^18.8.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.3.6",
    "del": "^6.1.1",
    "eslint": "^8.24.0",
    "eslint-plugin-bpmn-io": "^0.16.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.2",
    "nunjucks-date": "^1.5.0",
    "typescript": "^4.8.4"
  },
  "sideEffects": false
}
