{
  "name": "kartoffeldruck",
  "version": "3.0.0",
  "description": "Simple opinionated static site / blog generator",
  "bin": {
    "kartoffeldruck": "bin/cmd.js"
  },
  "scripts": {
    "test": "mocha -r test/expect -c --recursive test/spec",
    "lint": "eslint lib/** test/spec/**",
    "all": "run-s lint test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/kartoffeldruck"
  },
  "keywords": [
    "static",
    "site generator",
    "blog",
    "markdown",
    "nunjucks",
    "pagination",
    "tags",
    "drafts",
    "tag cloud"
  ],
  "author": "Nico Rehwaldt<git_nikku@nixis.de>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "front-matter": "^0.2.3",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "minimatch": "^3.0.0",
    "mkdirp": "^1.0.3",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "npm-run-all": "^4.1.2",
    "nunjucks-date": "^1.5.0"
  }
}
